; QQ音乐去广告

host,adstats.tencentmusic.com,reject
host,ad.tencentmusic.com,reject
host,adcdn.tencentmusic.com,reject
host,adexpo.tencentmusic.com,reject
host,adclick.tencentmusic.com,reject
host,otheve.beacon.qq.com,reject
host,monitor.music.qq.com,reject
host,stat.y.qq.com,reject
host,tmead.y.qq.com,reject
host,oth.str.mdt.qq.com,reject
host,h.trace.qq.com,reject
host,tmead.y.qq.com,reject
host-SUFFIX,imtmp.net,reject
host,sdk.e.qq.com,reject
host,p.l.qq.com,reject
host,us.l.qq.com,reject
host,tangram.e.qq.com,reject