[Rule]
#有兔阅读
DOMAIN,app.zhoudamozi.com,DIRECT
DOMAIN-SUFFIX,youzibank.com,DIRECT
DOMAIN-SUFFIX,mituyuedu.com,DIRECT
DOMAIN,img.allahall.com,DIRECT
DOMAIN,img.dailmo.com,DIRECT
DOMAIN,activation.crossutility.com,DIRECT

#书旗广告域名,这广告实在太多了，可能误杀，不认识的全禁止了
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,xwuad.com,REJECT
DOMAIN-SUFFIX,tobapplog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,render.shuqireader.com,REJECT
DOMAIN-SUFFIX,ali-stats.jpush.cn,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,sdk.kaijia.com,REJECT
DOMAIN-SUFFIX,tobapplog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,sq.sljkj.com,REJECT
DOMAIN-SUFFIX,s2s.adjust.com,REJECT
#百度移动广告联盟，可能误杀
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
#腾讯广告联盟，可能误杀
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,jcollection.shuqireader.com,REJECT
DOMAIN-SUFFIX,stats.jpush.cn,REJECT
DOMAIN-SUFFIX,sdk.kaijiawan.com,REJECT
#抖音
DOMAIN-SUFFIX,amemv.com,DIRECT
#qq群公告小程序
DOMAIN,cdn.ark.qq.com,DIRECT
#腾讯视频
DOMAIN-SUFFIX, tetrack.qq.com, REJECT
DOMAIN-SUFFIX, tpns.tencent.com, REJECT
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT
DOMAIN-SUFFIX, static-res.qq.com, REJECT
DOMAIN-SUFFIX, stat.tpns.tencent.com, REJECT
DOMAIN, h.trace.qq.com, REJECT
DOMAIN, h.trace.qq.com, REJECT
#爱奇艺
DOMAIN, cr-status.iqiyi.com, REJECT
DOMAIN-SUFFIX, cupid.iqiyi.com, REJECT
DOMAIN, f74f7f7765f8a2f6.ngaa.net.cn, REJECT
DOMAIN, ef-dongfeng.tanx.com, REJECT
DOMAIN, iqiyim.adtrack.enlightent.cn, REJECT

[URL Rewrite]

#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg _ reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg _ reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg _ reject
^https?:\/\/img\.alipaycashyuan\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.+ _ reject
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ _ reject-200

#新版YouTube去广告
ctier=[A-Z] ctier=A 302
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ reject-200

#书旗小说去广告
^http:\/\/ut2\.shuqistat\.com\/.+\.gif _ reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ _ reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 _ reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ _ reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ _ reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ _ reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/arthur\/.+ _ reject
^http:\/\/.+\.pglstatp-toutiao\.com _ reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif _ reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ _ reject
^http:\/\/message\.shuqireader\.com\/message\/.+ _ reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ _ reject
^http:\/\/101\.91\.69\.26:8080\/.+ _ reject
^http:\/\/mi\.gdt\.qq\.com/gdt_mview\.fcg.+ _ reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status _ reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ _ reject


#百度地图开屏广告
#hostname=*.bdstatic.com
#^https?:\/\/.+\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/tam-ogel\/.+\.jpg _ reject
#^https?:\/\/.+\.bdstatic\.com\/.+\/tam-ogel\/.+\.jpg _ reject

#每日优鲜开屏广告
#hostname=j-image.missfresh.cn
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.jpg\?iopcmd=convert&dst=webp&q=85$ _ reject

#网易云广告
#hostname=m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg _ reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get _ reject
^https?:\//m\.ads\.8le8le\.com\/adShow _ reject

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? _ reject
#携程广告
#hostname=ma-adx.ctrip.com,m.ctrip.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds _ reject
#
#hostname=mbd.baidu.com
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare _ reject

#京东开屏广告屏蔽(改写自surge)
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ _ reject-array

#腾讯视频广告屏蔽
^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 _ reject
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 _ reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 _ reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg _ reject
#爱奇艺广告屏蔽
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg _ reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video/a2/af/.+\.png _ reject
^http://msga/.cupid/.iqiyi/.com/scp2.gif _ reject

[Script]
#微信公众号广告屏蔽(By Choler)
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, requires-body=true, timeout=10, tag=微信公众号广告屏蔽
#微博广告屏蔽（by yichahucha）
#hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,requires-body=true, timeout=10, tag=微博开屏广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,requires-body=1, timeout=10,tag=微博开屏广告



[MITM]
hostname = mbd.baidu.com,m.ads.8le8le.com,iadmusicmat.music.com,ma-adx.ctrip.com,m.ctrip.com,api.m.jd.com,mp.weixin.qq.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,*.googlevideo.com,img-tailor.11222.cn,j-image.missfresh.cn