#!name=百度系app广告屏蔽
#!desc=屏蔽如百度输入法，百度网盘，百度地图等app广告
#!openUrl=
#!author=zqzess
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon=
[Rule]
#百度输入法
DOMAIN-KEYWORD,jomodns,REJECT
DOMAIN,res.mi.baidu.com,REJECT
DOMAIN,r6.mo.baidu.com,REJECT

[URL Rewrite]
#百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg _ reject
#百度网盘广告屏蔽(会员卖卡赚钱)
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ reject
http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ reject
#https:\/\/pan\.baidu\.com\/api\/certuser\/get _ reject
https:\/\/pan\.baidu\.com\/component\/view\/1510\?from _ reject
https:\/\/sofire\.baidu\.com\/ios\/.+ _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ reject
http:\/\/rp\.hpplay\.cn\/logouts _ reject
#https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ _ reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ _ reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? _ reject
# https://pan\.baidu\.com\/act\/api\/activityentry\? _ reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip _ reject
# http://himg\.bdimg\.com/sys/portrait/item\/.+\.jpg _ reject
#百度输入法
#^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg _ reject
#^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg _ reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime _ reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list _ reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch _ reject

#百度贴吧(TributePaulWalker搬运)
#hostname=*.tieba.baidu.com
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule _ reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo _ reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) _ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) _ reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule _ reject

[Script]

[MITM]
hostname =sofire.baidu.com,ndstatic.cdn.bcebos.com,pan.baidu.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,dss0.bdstatic.com,*.tieba.baidu.com