[Rule]
#小绿人
DOMAIN-SUFFIX,greenmangaming.com,DIRECT
#衫果
DOMAIN-SUFFIX,sonkwo.hk,DIRECT
DOMAIN-SUFFIX,sonkwo.com,DIRECT
#笔趣阁
DOMAIN-SUFFIX,biqugeu.com,DIRECT
DOMAIN-SUFFIX,biquge.com,DIRECT
#subhd字幕
DOMAIN-SUFFIX,subhd.tv,DIRECT
DOMAIN,img.subhd.la,DIRECT
#
DOMAIN,zqzess.qicp.vip,DIRECT
#易有云
DOMAIN-SUFFIX,ddns.to,DIRECT
DOMAIN-SUFFIX,ddnsto.com,DIRECT
#雀魂麻将
DOMAIN-SUFFIX,maj-soul.com,DIRECT
DOMAIN-KEYWORD,maj-soul,DIRECT
#抖音
DOMAIN-SUFFIX,amemv.com,DIRECT
#
DOMAIN-SUFFIX,laiyifa.org,DIRECT
#aaex加速器
DOMAIN-SUFFIX,aaex.hk,PROXY
#村花
DOMAIN-KEYWORD,cunhua,PROXY
#
DOMAIN,www.v2rayssr.com,PROXY
DOMAIN,sakura.cat,PROXY
DOMAIN,sakura.cloud,PROXY
DOMAIN,cmshow.gtimg.cn,DIRECT
DOMAIN,98.142.140.135,DIRECT
DOMAIN,104.41.164.226,DIRECT
#
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,DIRECT
DOMAIN-SUFFIX,6678888.xyz,DIRECT
DOMAIN,tu.511.la,DIRECT


#手机号免密验证登陆(blackmatrix7-Advertising_Domain源错误)
DOMAIN-SUFFIX,id6.me,DIRECT

DOMAIN-SUFFIX,plex.tv,DIRECT
DOMAIN-SUFFIX,plex.direct,DIRECT
DOMAIN,googleads.g.doubleclick.net,REJECT
#tieba
DOMAIN,aod-image.baidu.com,REJECT
DOMAIN,js-ad.a.yximgs.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT


#Qcrane牛奶批发商（机场）
DOMAIN-SUFFIX,bgpnode.com,DIRECT

#开源计算科学
DOMAIN-SUFFIX,ossez.com,DIRECT

#索尼headphones
DOMAIN-SUFFIX,sony.com,DIRECT
DOMAIN-SUFFIX,janraincapture.com,DIRECT
DOMAIN-SUFFIX,ndmdhs.com,DIRECT
#育碧
DOMAIN-SUFFIX,ubi.com,DIRECT
DOMAIN,ubistatic2-a.akamaihd.net,DIRECT
#surge
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,fanqianxs.com,DIRECT
#
DOMAIN-SUFFIX,whitemoon.top,DIRECT
IP-CIDR,10.0.0.12/32,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,jddebug.com,REJECT
#ios黑科技
DOMAIN-SUFFIX,ivapp.cn,PROXY