#!name=七猫小说
#!desc=七猫小说广告屏蔽
#!author=zqzess
#!version=v1.1
#!openUrl=
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/SevenCat.png
#!date=2023-10-02 19:00

[Rule]
URL-REGEX,^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ,REJECT
URL-REGEX,^https:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads,REJECT
URL-REGEX,^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad,REJECT
URL-REGEX,^https:\/\/dsp\-x\.jd\.com\/adx\/sdk,REJECT
URL-REGEX,^https:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation),REJECT
URL-REGEX,https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo,REJECT
URL-REGEX,https:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad,REJECT
DOMAIN,cdn-new-ad.wtzw.com,REJECT
DOMAIN,a-remad.qm989.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN-KEYWORD,remad.qm989.com,REJECT

# https://lf-cdn-tos.bytescm.com/obj/static/ad/play-comp/playable-component-sdk/package.ugen.json?aid=5000546&version_code=5.3.1.3&device_platform=iphone
# https://qzs.gdtimg.com/union/res/union_cdn/page/temp_v2/tempMob.package.json
# https://mobads-pre-config.cdn.bcebos.com/preload.php
# DOMAIN,mi.gdt.qq.com,REJECT

[MITM]
hostname = open.e.kuaishou.cn,api-access.pangolin-sdk-toutiao-b.com,api-access.pangolin-sdk-toutiao.com,api-access.pangolin-sdk-toutiao1.com,dsp-x.jd.com,api-cfg.wtzw.com,p1-lm.adukwai.com,lf-cdn-tos.bytescm.com