#!name=广告屏蔽
#!desc=通用广告屏蔽
#!category=zqzess

[General]
force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net

[Rule]
# 有兔阅读
DOMAIN,app.zhoudamozi.com,DIRECT
DOMAIN-SUFFIX,youzibank.com,DIRECT
DOMAIN-SUFFIX,mituyuedu.com,DIRECT
DOMAIN,img.allahall.com,DIRECT
DOMAIN,img.dailmo.com,DIRECT
DOMAIN,activation.crossutility.com,DIRECT

# 书旗广告域名,这广告实在太多了，可能误杀，不认识的全禁止了
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,xwuad.com,REJECT
DOMAIN-SUFFIX,tobapplog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,render.shuqireader.com,REJECT
DOMAIN-SUFFIX,ali-stats.jpush.cn,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,sdk.kaijia.com,REJECT
DOMAIN-SUFFIX,tobapplog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,sq.sljkj.com,REJECT
DOMAIN-SUFFIX,s2s.adjust.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao,REJECT
# 百度移动广告联盟，可能误杀
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
# 腾讯广告联盟，可能误杀
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,jcollection.shuqireader.com,REJECT
DOMAIN-SUFFIX,stats.jpush.cn,REJECT
DOMAIN-SUFFIX,sdk.kaijiawan.com,REJECT

# 腾讯视频
DOMAIN-SUFFIX,tetrack.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT
DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
DOMAIN-SUFFIX,static-res.qq.com,REJECT
DOMAIN-SUFFIX,stat.tpns.tencent.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
# 爱奇艺
DOMAIN,cr-status.iqiyi.com,REJECT
DOMAIN,f74f7f7765f8a2f6.ngaa.net.cn,REJECT
DOMAIN,ef-dongfeng.tanx.com,REJECT
DOMAIN,iqiyim.adtrack.enlightent.cn,REJECT
DOMAIN,t7z.cupid.iqiyi.com,DIRECT
DOMAIN,paopao-monitor.iqiyi.com,REJECT
DOMAIN,puma-api.iqiyi.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,upqzfile.com,REJECT
DOMAIN,mbdlog.iqiyi.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN,myg.qy.net,REJECT
DOMAIN,www.qchannel01.cn,REJECT
DOMAIN,iqiyi-mipdx.cn.miaozhen.com,REJECT
DOMAIN,show.ssports.com,REJECT
DOMAIN-SUFFIX,afdback.ppsimg.com,REJECT
#米读
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$,REJECT
DOMAIN,bid.adview.cn,REJECT

# 京东开屏广告屏蔽
URL-REGEX,https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

# 优酷去片头广告(by Choler)
# force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF

# 高德地图
DOMAIN,optimus-ads.amap.com,REJECT

#backiee
URL-REGEX,^https:\/\/www\.google\.com\.hk\/ads,REJECT
DOMAIN,stats.g.doubleclick.net,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,app-measurement.com,REJECT
DOMAIN,ade.googlesyndication.com,REJECT
DOMAIN,googleads4.g.doubleclick.net,REJECT

DOMAIN,bymh26.com,REJECT

# 下厨房
DOMAIN,ulogs.umengcloud.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT
DOMAIN,sdk.open.talk.getui.net,REJECT
DOMAIN,sdk.open.talk.getui.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,sf3-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT

[URL Rewrite]
# 有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg - reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg - reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg - reject
^https?:\/\/img\.alipaycashyuan\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.+ - reject
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ - reject



# 书旗小说去广告
^http:\/\/ut2\.shuqistat\.com\/.+\.gif - reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 - reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ - reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ - reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif - reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ - reject
^http:\/\/message\.shuqireader\.com\/message\/.+ - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
^http:\/\/101\.91\.69\.26:8080\/.+ - reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status - reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ - reject


# 每日优鲜开屏广告->j-image.missfresh.cn
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject

# 网易云广告->m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg - reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get - reject
^https?:\//m\.ads\.8le8le\.com\/adShow - reject

# 高德地图广告
^http:\/\/ems\.youku\.com\/imp\? - reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ - reject
# 携程广告->ma-adx.ctrip.com,m.ctrip.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$,REJECT

^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

# 腾讯视频广告屏蔽
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
# 爱奇艺广告屏蔽
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg - reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video/a2/af/.+\.png - reject
^http://msga/.cupid/.iqiyi/.com\/scp2\.gif - reject
https?:\/\/ssports\.iqiyi\.com\/app\/ - reject
https?:\/\/ssports\.iqiyi\.com\/json\/shop\/shopInfo  - reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ - reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 - reject
#https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show - reject
# 搬运爱奇艺(by gitee-木剑)->act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject

# 网易邮箱->appconf.mail.163.com,analytics.163.com
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
http:\/\/analytics\.163\.com\/ntes - reject


# 搬运淘宝(by gitee-木剑)->gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject

[Script]
# 微信公众号广告屏蔽(By Choler)
微信公众号广告屏蔽=type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
# 微博广告屏蔽(by yichahucha)
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

[MITM]
hostname = %APPEND% appconf.mail.163.com,analytics.163.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mbd.baidu.com,m.ads.8le8le.com,iadmusicmat.music.com,ma-adx.ctrip.com,m.ctrip.com,api.m.jd.com,mp.weixin.qq.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,img-tailor.11222.cn,j-image.missfresh.cn,act.vip.iqiyi.com, gw.alicdn.com, heic.alicdn.com,apiwz.midukanshu.com,*.iqiyipic.com, *.iqiyi.com
