#!name=酷我增强模组
#!desc=酷我广告屏蔽与会员解锁

[URL Rewrite]
#酷我音乐去开屏广告

^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ _ reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ _ reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ _ reject
#vip
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=1 302

[Script]
#酷狗vip (原yxiaocai改写)搬运自NobyDa
酷我会员解锁=type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
酷我音乐下载=type=http-request,pattern=^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js

[MITM]
hostname = %APPEND% mobilead.kuwo.cn,rich.kuwo.cn,*.kwcdn.kuwo.cn,vip1.kuwo.cn,musicpay.kuwo.cn