#!name=自用脚本
#!desc=个人自用脚本
#!category=zqzess

[Rule]
# 爱美剧广告(改自NobyDa)
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/index,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver\/index_ios$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/pay\/ok$,REJECT-TINYGIF

[Script]
# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
解除微信屏蔽 = type=http-response,pattern=https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/backup/weixin110.js,script-update-interval=0
# Netflix IMDB评分显示
nf_rating.js = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
nf_rating.js = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# 单集评分
nf_rating_season.js = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js
爱美剧vip解锁 = type=http-response,pattern=^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/aimeiju.js,script-update-interval=604800

[MITM]
hostname = %APPEND% api.m.jd.com,weixin110.qq.com,ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,api.bjxkhc.com
