#!name=qq音乐去广告
#!desc=脚本改自app2smile合集，独立出qq音乐广告屏蔽脚本
#!system=ios

[Rule]
# QQ音乐去广告
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,oth.bls.mdt.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,sngdia.imtmp.net,REJECT
DOMAIN-SUFFIX,ivapp.net,REJECT

[MITM]
hostname = %APPEND% us.l.qq.com

[Script]
去广告 = type=http-response,pattern=https:\/\/us\.l\.qq\.com\/exapp,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/QmusicAdBlock/QMusicAd.js,script-update-interval=0
