name: 阿里网盘token获取 @zqzess
desc: 打开阿里网盘，等待token获取通知，如果没有token获取通知，请先关闭阿里网盘，等待几秒重新开启阿里网盘。详情见仓库

http:
  script:
    - match: ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token
      name: aDriveCheckIn_cookie
      type: request # request / response
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false
      max-size: 2097152 # 2MB
  mitm:
    - "auth.alipan.com"
    - "auth.aliyundrive.com"

script-providers:
  aDriveCheckIn_cookie:
    url: https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js
    interval: 86400
