#百度地图开屏广告
#hostname=*.bdstatic.com
#^https?:\/\/.+\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/tam-ogel\/.+\.jpg url reject
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

#百度网盘广告屏蔽
http:\/\/rp\.hpplay\.cn\/logouts url reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
https:\/\/sofire\.baidu\.com\/ios\/.+ url reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? url reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) url reject

#百度输入法
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list url reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject

#百度贴吧(TributePaulWalker搬运)
#hostname=*.tieba.baidu.com
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule url reject
#mine
^https:\/\/pn\.baidu\.com\/iad\/.+\.json url reject
^https:\/\/feed-image\.baidu\.com\/0\/pic\/ url reject
^http:\/\/.+\/c\/s\/(trackConfig|dashengVideo|splashSchedule) url reject

#hostname=mbd.baidu.com
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

hostname = *.bdstatic.com,*.baidu.com,*.tieba.baidu.com,-imerres.baidu.com,ndstatic.cdn.bcebos.com,issuecdn.baidupcs.com