#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject

^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg url reject

^https?:\/\/img\.alipaycashyuan\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg url reject

^http:\/\/app\.zhoudamozi\.com\/ad\/.+ url reject-200

#YouTuBe去广告
#ctier=[A-Z] url 302 citer=A
#^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-200
#^https?:\/\/.+?\.googlevideo\.com/.*&(oad|ctier) url reject-200
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-200
#^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
#^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
#^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
#^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-200
#^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-200
#^https?:\/\/.+\.youtube\.com\/ptracking url reject-200

#书旗小说去广告
^http:\/\/ut2\.shuqistat\.com\/.+\.gif url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ url reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ url reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com\/obj\/arthur\/.+ url reject
^http:\/\/.+\.pglstatp-toutiao\.com url reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif url reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ url reject
^http:\/\/message\.shuqireader\.com\/message\/.+ url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
^http:\/\/101\.91\.69\.26:8080\/.+ url reject
^http:\/\/mi\.gdt\.qq\.com/gdt_mview\.fcg.+ url reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status url reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ url reject

#米读
#hostname=apiwz.midukanshu.com
^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

#每日优鲜开屏广告
#hostname=j-image.missfresh.cn
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ url reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ url reject

#网易云广告
#hostname=m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg url reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get url reject
^https?:\//m\.ads\.8le8le\.com\/adShow url reject

#高德地图广告
^http:\/\/ems\.youku\.com\/imp\? url reject
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/.+ url reject
#携程广告
#hostname=ma-adx.ctrip.com,m.ctrip.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ url reject

#qq空间广告屏蔽
^http:\/\/c\.gdt\.qq\.com\/gdt_clickwap\.fcg\?viewid url reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/0\/.+\.jpg url reject
^http:\/\/v\.gdt\.qq\.com\/gdt_stats\.fcg\?viewid url reject
^http:\/\/rpt\.gdt\.qq\.com\/creative_view\?viewid url reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+ url reject
^http:\/\/pgdt\.gtimg\.cn\/.+\/snscosdownload\/SH\/reserved\/.+ url reject

#腾讯视频广告屏蔽
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg url reject
#爱奇艺广告屏蔽
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg url reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png url reject
^http://msga/.cupid/.iqiyi/.com\/scp2\.gif url reject
^https?:\/\/ssports\.iqiyi\.com\/app\/ url reject
^https?:\/\/ssports\.iqiyi\.com\/json\/shop\/shopInfo url reject
^https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ url reject
^https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 url reject
#^https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js url reject
^https?:\/\/t7z\.cupid\.iqiyi\.com\/show url reject
#搬运爱奇艺(by gitee-木剑)
#hostname=act.vip.iqiyi.com
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show url reject

#网易邮箱
#hostname=appconf.mail.163.com,analytics.163.com
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
http:\/\/analytics\.163\.com\/ntes url reject

#微博广告屏蔽(by yichahucha)
#hostname=api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#京东开屏广告屏蔽(改写自surge)
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-array

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

#搬运淘宝(by gitee-木剑)
#hostname=gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) url reject-dict
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) url reject-dict

#backiee
^https:\/\/www\.google\.com\.hk\/ads url reject

hostname = gw.alicdn.com,heic.alicdn.com,mp.weixin.qq.com,api.m.jd.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,appconf.mail.163.com,analytics.163.com,act.vip.iqiyi.com,*.iqiyipic.com, *.iqiyi.com,ma-adx.ctrip.com,m.ctrip.com,m.ads.8le8le.com,iadmusicmat.music.com,j-image.missfresh.cn,apiwz.midukanshu.com ,*.googlevideo.com ,youtubei.googleapis.com ,*.youtube.com ,premiumyva.appspot.com,img-tailor.11222.cn,api-access.pangolin-sdk-toutiao.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,img.alipaycashyuan.com
