name: 番茄小说广告屏蔽
desc: 用于屏蔽番茄小说app广告

rules:
 - DOMAIN,p6-ad-sign.byteimg.com,REJECT
 - DOMAIN,p9-ad-sign.byteimg.com,REJECT
 - DOMAIN,i.snssdk.com,REJECT
 - DOMAIN,i-lq.snssdk.com,REJECT
 - DOMAIN,dig.bdurl.net,REJECT
 - DOMAIN,activity-ag.awemeughun.com,REJECT
 - DOMAIN,mcs.snssdk.com,REJECT
 - DOMAIN,tnc3-alisc1.snssdk.com,REJECT
 - DOMAIN,security-lq.snssdk.com,REJECT
 - DOMAIN,tnc3-aliec2.snssdk.com,REJECT
 - DOMAIN,is.snssdk.com,REJECT
 - DOMAIN,msync-im1-vip6-std.easemob.com,REJECT
 - DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
 - DOMAIN,api.iegadp.qq.com,REJECT
 - DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT
 - DOMAIN,v6-novelapp.ixigua.com,REJECT
 - DOMAIN-KEYWORD,zijieapi,REJECT
 - DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
 - DOMAIN-SUFFIX,byteorge.com,REJECT
 - DOMAIN-SUFFIX,bytegoofy.com,REJECT
 - DOMAIN-SUFFIX,bytedance.com,REJECT

http:
  mitm:
    - "*.pangolin-sdk-toutiao"
    - "*.pangolin-sdk-toutiao.*"
    - "*.pstatp.com"
    - "*.pstatp.com.*"
    - "*.pglstatp-toutiao.com.*"
    - "*.pglstatp-toutiao.com"
    - "gurd.snssdk.com"
    - "gurd.snssdk.com.*"
    - "*default.ixigua.com"
  rewrite:
    - ^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get-ads|stats|settings)\/ - reject
    - ^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
    - ^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
    - ^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
    - ^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
    - ^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track-log\/src\/.+ - reject
    - ^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
    - ^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
    - URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package - reject
    - URL-REGEX,^http:\/\/.+\.byteimg\.com\/web\.business\.image - reject